<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.xiaotu{
			width: 350px;
			height: 350px;
			margin: 100px;
			border: 1px solid #000;
			position: relative;
		}
		.xiaotu p{
			position: absolute;
			top: 0;
			left: 0;
			width: 175px;
			height: 175px;
			background-color: #FEDE4F;
			opacity: 0.6;
			border: 1px solid #aaa;
			cursor: move;
			display: none;
		}
		.datu{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			position: absolute;
			top: 100px;
			left: 500px;
			overflow: hidden;
			display: none;
		}
		.datu img{
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
</head>
<body>
	<div class="xiaotu">
		<p class="fangdajing"></p>
		<img src="images/xiaofeiji.jpg" alt="" />
	</div>
	<div class="datu">
		<img src="images/dafeiji.jpg" alt="" />
	</div>

	<script type="text/javascript">
		//先获得容器的位置
		var xiaotuLeft = $(".xiaotu").offset().left;
		var xiaotuTop = $(".xiaotu").offset().top;

		$fangdajing = $(".fangdajing");
		$datu = $(".datu img");

		$(".xiaotu").mousemove(function(e){
			//得到鼠标净位置
			var x = e.pageX - xiaotuLeft;
			var y = e.pageY - xiaotuTop;

			//验收x、y
			if(x > 261){
				x = 261;
			}else if(x < 87){
				x = 87;
			}

			if(y > 261){
				y = 261;
			}else if(y < 87){
				y = 87;
			}
			 
			//按比例来计算放大镜的图片移动的多少
			var dX = (400 / 175) * (x - 87);
			var dY = (400 / 175) * (y - 87);

			$fangdajing.css({"left" : x - 87, "top" : y - 87});
			$datu.css({"left":-dX , "top":-dY});
		});


		$(".xiaotu").mouseenter(function(){
			$(".xiaotu p").show();
			$(".datu").show();
		});

		$(".xiaotu").mouseleave(function(){
			$(".xiaotu p").hide();
			$(".datu").hide();
		});
	</script>
</body>
</html>