<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		 * {
		 	margin: 0;
		 	padding:  0;
		 }

		 body,html {
		 	 width: 100%;
		 	 height: 100%;
		 }
		 .box {
		 	 width: 100%;
		 	 height: 100%;
		 	 background-color: rgb(22, 186, 157);
		 	 display: flex;

		 	 /* 设置主轴的对齐方式 */
		 	 justify-content: space-around;

		 	 /* 设置侧轴的对齐方式 */
		 	 align-items: center;
		 }



		 .left_box {
		 	 width: 529px;
		 	 height: 444px;
		 }

		 .left_box .search {
		 	 width: 529px;
		 	 height: 66px;
		 	 position: relative;
		 	 transform: translate(-120%);

		 	 animation: move 1s linear forwards;
		 }

		 .left_box .search:before {
		  	 content: "";
		  	 height: 22px;
		  	 width: 0px;
		  	 background: url("img/key.png") no-repeat;
		  	 display: block;
		  	 position: absolute;
		  	 top: 20px;
		  	 left: 20px;
		  	 animation: text_move 1s 1s steps(5) forwards;
		 }

		 .left_box .result {
		 	 width: 529px;
		 	 height: 372px;
		 	 position: relative;
		 	 overflow: hidden;
		 }

		 .left_box .result img {
		 	 position: absolute;
		 	 top:  -372px;

		 	 animation: result 2s 3s linear forwards;
		 }


		 @keyframes move {
		 	 from {
				transform: translate(-120%);
		 	 }
		 	 to {
				transform: translate(0px);
		 	 }
		 }

		 @keyframes text_move {
		 	 from {
		 	 	width: 0px;
		 	 }

		 	 to {
		 	 	width: 99px;
		 	 }
		 }

		 @keyframes result {
		 	 from {
				top: -372px;
		 	 }
		 	 to {
				top: 0px;
		 	 }
		 }
	</style>
</head>
<body>
	
	  <div class="box">
	  	
	  	    <div class="left_box">
	  	    	
	  	    	<div class="search">
	  	    		<img src="img/search.png" alt="">
	  	    	</div>

	  	    	<div class="result">
	  	    		<img src="img/result.png" alt="">
	  	    	</div>

	  	    </div>

	  	    <div class="right_box">
	  	    	<img src="img/text.png" alt="">
	  	    </div>
		  
	  </div>
</body>
</html>