<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			/*高度的100%，指的是父亲，所以这个最大的老祖宗要设置一个100%。*/
			height: 100%;
			/*所有的IE都是需要也让html有溢出隐藏的：*/
			overflow: hidden;
		}
		.container{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.container div.page{
			width: 100%;
			height: 100%;
			background-color: pink;
		}
		.container div.page0{
			background-color: pink;
		}
		.container div.page1{
			background-color: orange;
		}
		.container div.page2{
			background-color: blue;
		}
		.container div.page3{
			background-color: green;
		}
		.container div.page4{
			background-color: purple;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var nowPage = 0;	//信号量。信号量的合法值0、1、2、3、4

			$(document).mousewheel(function(e,delta){
				if(!$(".container").is(":animated")){
					//往下滚动-1；往上滚动1
					nowPage = nowPage - delta;	//减号的作用，就是根据实际情况来加减。

					//验收，如果你超过了4，那么我们变为4；再如果你小于了0，那么我们变为0。
					if(nowPage > 4){
						nowPage = 4;
					}else if(nowPage < 0){
						nowPage = 0;
					}

					$(".container").animate({"top":nowPage * -100 + "%"},1000);

					
				}
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="page page0">0</div>
		<div class="page page1">1</div>
		<div class="page page2">
			<img src="images/shou.png" />
		</div>
		<div class="page page3">3</div>
		<div class="page page4">4</div>
	</div>
</body>
</html>