<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 900px;
			height: 400px;
			border: 1px solid #000;
			position: relative;
			overflow: hidden;
			perspective:400px;
		}
		div img{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -150px;
			margin-left: -80px;
		}
		div img.yibai{
			left: 80%;
			opacity: 0;
		}
		div img.in1{
			-webkit-animation:in1 3s ease 0s forwards;
		}
		div img.out1{
			-webkit-animation:out1 3s ease 0s forwards;
		}
		div img.in2{
			-webkit-animation:in2 3s ease 0s forwards;
		}
		div img.out2{
			-webkit-animation:out2 3s ease 0s forwards;
		}
		div img.yibai{
			-webkit-animation-delay:2s !important;
		}

		@-webkit-keyframes in1{
			from{
				transform:rotateY(-40deg) rotateX(10deg) translateZ(400px);
			}
			to{
				transform:none;
				opacity: 1;
			}
		}
		@-webkit-keyframes out1{
			from{
				transform:none;
			}
			to{
				transform:rotateY(-40deg) rotateX(10deg) translateZ(400px);

			}
		}
		@-webkit-keyframes in2{
			from{
				transform:rotateY(40deg) rotateX(10deg) translateZ(400px);
			}
			to{
				transform:none;
				opacity: 1;
			}
		}
		@-webkit-keyframes out2{
			from{
				transform:none;
			}
			to{
				transform:rotateY(40deg) rotateX(10deg) translateZ(400px);
			}
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
 			$("input:eq(0)").click(function(){
 				$(".zi").attr("class","in1");
 				$(".yibai").attr("class","yibai in1");
 			});
 			$("input:eq(1)").click(function(){
 				$(".zi").attr("class","out1");
 				$(".yibai").attr("class","yibai out1");
 			});
 			$("input:eq(2)").click(function(){
 				$(".zi").attr("class","in2");
 				$(".yibai").attr("class","yibai in2");
 			});
 			$("input:eq(3)").click(function(){
 				$(".zi").attr("class","out2");
 				$(".yibai").attr("class","yibai out2");
 			});
		});
	</script>
</head>
<body>
	<input type="button" value="进场1" />
	<input type="button" value="退场1" />
	<input type="button" value="进场2" />
	<input type="button" value="退场2" />

	<div>
		<img src="images/duocai.png" class="zi" />
		<img src="images/100.png" class="yibai" />
	</div>
</body>
</html>