<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html , body{
			height: 100%;
			/*让页面没有纵向滚动条*/
			overflow-y: hidden;
		}
		.container{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0%;
		}
		.container .page{
			width: 100%;
			height: 100%;
			background-color: blue;
		}
		.container .page0{background-color: pink;}
		.container .page1{background-color: green;}
		.container .page2{background-color: blue;}
		.container .page3{background-color: yellow;}
		.container .page4{background-color: purple;}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="tantiao.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				var nowpage = 0;	//信号量。 0、1、2、3、4
				var lock = true;

				//滚动事件监听
				$(document).mousewheel(
					function(event,delta){
						if(lock == true){
							nowpage = nowpage - delta; //滚轮下滚，-1；上滚1。
							//滞后验收
							if(nowpage > 4){
								nowpage = 4;
							}
							if(nowpage < 0){
								nowpage = 0;
							}

							$(".container").stop(true).animate({"top":-100 * nowpage + "%"},1000,"tantiao");
							lock = false;
							setTimeout(function(){lock = true},2000);
						}
					}
				);
			}
		);
	</script>
</head>
<body>
	<div class="container">
		<div class="page page0">你好我是0号屏幕</div>
		<div class="page page1">你好我是1号屏幕</div>
		<div class="page page2">你好我是2号屏幕</div>
		<div class="page page3">你好我是3号屏幕</div>
		<div class="page page4">你好我是4号屏幕</div>
	</div>
</body>
</html>