<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视差效果</title>
	<style type="text/css">
		 * {
		 	 margin: 0;
		 	 padding: 0;
		 }
	     html,body {
	     	width: 100%;
	     	height: 100%;
	     }

		 div {
		 	 width: 100%;
		 	 height: 100%;

		 }
		 .one {
		 	 background: url("1.jpg") no-repeat;
		 	 background-size: cover;
		 	 background-attachment: fixed;
		 }
		 .two {
		 	 background: url("2.jpg") no-repeat;
		 	 background-size: cover;
		 	 background-attachment: fixed;
		 }

		 .three {
		 	background: url("3.jpg") no-repeat;
		 	background-size: cover;
		 	background-attachment: fixed;
		 }
		 
		 .four {
		 	background: url("4.jpg") no-repeat;
		 	 background-size: cover;
		 	 background-attachment: fixed;
		 }

		 .five {
		 	background: url("5.jpg") no-repeat;
		 	 background-size: cover;
		 	 background-attachment: fixed;
		 }
	</style>
</head>
<body>
	
	  <div class="one"></div>
	  <div class="two"></div>
	  <div class="three"></div>
	  <div class="four"></div>
	  <div class="five"></div>

</body>
</html>