<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    li {
      list-style: none;
    }
    
    body, html {
      width: 100%;
      height: 100%;
    }
    
    div {
      width: 100%;
      height: 100%;
    }
    
    ul {
      width: 100%;
      height: 100%;
    }
    
    ul li {
      width: 100%;
      height: 100%;
    }
    
    ol {
      position: fixed;
      top: 60px;
      left: 60px;
    }
    
    ol li {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      margin-top: -1px;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>

<div id="box">
  <!-- 背景的大方块-->
  <ul>
    <li>男装</li>
    <li>女装</li>
    <li>童装</li>
    <li>老年装</li>
    <li>妈咪装</li>
  </ul>
  <!-- 左侧的小按钮-->
  <ol>
    <li>男装</li>
    <li>女装</li>
    <li>童装</li>
    <li>老年装</li>
    <li>妈咪装</li>
  </ol>
</div>
<script>
  //1 获取元素
  var box = document.getElementById("box");
  var ul = box.children[0];//背景大盒子
  var lisUl = ul.children;
  var ol = box.children[1];//左侧操作的按钮盒子
  var lisOl = ol.children;
  var timer = null;
  
  //2 为了查看效果方便，先给ol和ul中的对应li设置相同的背景色
  var colorArr = ["pink", "blue", "green", "orange", "purple"];
  for (var i = 0; i < lisUl.length; i++) {
    lisUl[i].style.backgroundColor = colorArr[i];
    lisOl[i].style.backgroundColor = colorArr[i];
    
    //3 点击ol中的某个li时，设置页面的滚动效果
    lisOl[i].index = i
    lisOl[i].onclick = function () {
      //先获取好目标位置
      var target = lisUl[this.index].offsetTop;
      clearInterval(timer);
      timer = setInterval(function () {
        //1 获取元素当前位置
        var current = myScroll().scrollTop;
        //2 设置步长
        var step = (target - current) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        //3 套用运动公式
        current = current + step;
        //4 设置给对应属性
        window.scrollTo(0, current);
        //5 清除定时器
        if (current == target) {
          clearInterval(timer);
        }
        
      }, 20);
    };
    
  }
  
  
  //需要对页面卷曲高度进行获取，表示页面当前运动到的位置
  
  function myScroll() {
    return {
      scrollLeft: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
      scrollTop: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
    }
  }
</script>
</body>
</html>